WpfApp2/Program/Workstation/Image/WorkstationImagePage.xaml

<Page x:Class="Retros.Program.DisplaySystem.WorkstationImagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Retros.Program.DisplaySystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkstationImagePage"
      x:Name="Page">

    <Canvas x:Name="MainCanvas"
          Width="{Binding ActualWidth, ElementName=Page}"
          Height="{Binding ActualHeight, ElementName=Page}">
        
    <Grid x:Name="MainGrid"
          VerticalAlignment="Center"
          Width="{Binding ActualWidth, ElementName=Page}"
          Height="{Binding ActualHeight, ElementName=Page}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="{Binding Height, ElementName=Image}"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="ImageHandleActivation"
                Grid.Row="0"
                MouseEnter="ImageHandleActivation_MouseEnter"
                MouseLeave="ImageHandleActivation_MouseLeave"
                Background="Transparent"
                Height="20"
                Width="{Binding ActualWidth, ElementName=MainGrid}">

            <Grid Width="{Binding ActualWidth, ElementName=ImageHandleActivation}"
                    Height="20">

                <Button x:Name="ImageHandle" 
                    Margin="5"
                    PreviewMouseDown="ImageHandle_PreviewMouseDown"
                    Visibility="Collapsed"/>
            </Grid>
        </Canvas>

        
        <Image x:Name="Image"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="50"
               Grid.Row="1"
               Stretch="Uniform"
               Height="{Binding ActualHeight, ElementName=Page}"/>
    </Grid>
    </Canvas>
</Page>
