WpfApp2/SettingsWindow.xaml

<Window x:Class="Retros.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retros"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="700" Width="600"
        WindowStyle="None">

    <Canvas x:Name="MainCanvas">
        <Grid x:Name="MainGrid"
              Height="{Binding ActualHeight, ElementName=MainCanvas}"
              Width="{Binding ActualWidth, ElementName=MainCanvas}">

            <Grid.RowDefinitions>
                <RowDefinition Height="30" x:Name="WindowHandleRowDefinition"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="1"
                  Grid.Column="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <StackPanel x:Name="SettingsList">



                </StackPanel>

            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="1"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">

                <StackPanel x:Name="SettingDetails">



                </StackPanel>
            </Grid>

        </Grid>
    </Canvas>

</Window>
