WpfApp2/Settings/Pages/ColorThemePage.xaml

<Page x:Class="Retros.Settings.Pages.ColorTheme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Retros.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1000"
      Title="Color Theme">

    <Grid x:Name="MainGrid">

        <StackPanel>
            
            <TextBlock x:Name="Headline"/>
        
            <StackPanel x:Name="MainStackpanel">

                
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="ChangeButton" Click="ChangeButton_Click" HorizontalAlignment="Left"/>

                    <ComboBox x:Name="ThemeSelcetion">
                        
                    </ComboBox>
                </StackPanel>

                
                
                <StackPanel>
                    <TextBlock x:Name="ImportDescription"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ImportButton" Click="Import_Click"/>
                        <TextBox x:Name="ImportText"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <TextBlock x:Name="ExportDescription"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="ExportButton" Click="Export_Click"/>
                        <TextBox x:Name="ExportText"/>
                    </StackPanel>
                </StackPanel>
                    

            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
