WpfApp2/Settings/Pages/WorkstationImageSettingsPage.xaml

<Page x:Class="Retros.Settings.Pages.WorkstationImageSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Retros.Settings.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workstation Image Shadow">

    <Grid>
        <Grid x:Name="MainGrid">

            <StackPanel>

                <TextBlock x:Name="Headline" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Title}"/>

                <StackPanel x:Name="MainStackpanel">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Enable_Text" Text="Enable backdrop shadow"/>
                        <CheckBox x:Name="Enable_CheckBox"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="BlurRadius_Text"/>
                        <TextBox x:Name="BlurRadius_Value"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ShadowDepth_Text"/>
                        <TextBox x:Name="ShadowDepth_Value"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Opacity_Text"/>
                        <Slider x:Name="Opacity_Slider" Orientation="Horizontal"/>
                    </StackPanel>


                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
