WpfApp2/Settings/Pages/WorkstationImageSettingsPage.xaml

<Page x:Class="Retros.Settings.Pages.WorkstationImageSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Retros.Settings.Pages"
      xmlns:n="clr-namespace:CustomControlLibrary;assembly=CustomControlLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workstation Image Shadow">

    <Grid>
        <Grid x:Name="MainGrid">

            <StackPanel>

                <TextBlock x:Name="Headline" Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}, Path=Title}"/>

                <StackPanel x:Name="MainStackpanel">

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="Enable_Text" Text="Enable backdrop shadow"/>
                        <n:CustomCheckBox x:Name="Enable_CheckBox"/>
                    </StackPanel>


                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="BlurRadius_Text"
                                   Text="Blur Radius"/>
                        <TextBox x:Name="BlurRadius_Value"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ShadowDepth_Text"
                                   Text="Shadow Depth"/>
                        <TextBox x:Name="ShadowDepth_Value"/>
                    </StackPanel>

                    <Grid
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                            
                        <TextBlock x:Name="Opacity_Text"
                                    Grid.Column="0"
                                    Text="Opacity"/>

                        <Slider x:Name="Opacity_Value"
                                Minimum="0"
                                Maximum="1"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"/>
                    </Grid>

                    <Grid
                        HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="Direction_Text"
                                    Grid.Column="0"
                                    Text="Direction"/>

                        <Slider x:Name="Direction_Value"
                                Minimum="0"
                                Maximum="360"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"/>
                    </Grid>


                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
