CustomControlLibrary/Themes/Generic.xaml

<ResourceDictionary
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomControlLibrary">

    <Style TargetType="{x:Type local:TextField}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TextField}">
                    <Grid x:Name="_mainGrid">
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:CircleBorder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CircleBorder}">
                    <Border x:Name="_border"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            CornerRadius="{Binding ActualHeight, ElementName=_border}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                            

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="{x:Type local:CustomCheckBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:CustomCheckBox}">
                    <Canvas x:Name="_canvas" 
                            Margin="{TemplateBinding Margin}"
                            Width="{TemplateBinding Diameter}"
                            Height="{TemplateBinding Diameter}">
                        <Canvas.Clip>
                            <RectangleGeometry x:Name="_rect"/>
                        </Canvas.Clip>


                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Width="{TemplateBinding Diameter}"
                                Height="{TemplateBinding Diameter}"
                                x:Name="_border"/>

                        <Button x:Name="_button"
                                Width ="{TemplateBinding Diameter}"
                                Height="{TemplateBinding Diameter}"/>
                    </Canvas>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    

    <Style TargetType="{x:Type local:SelectionBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SelectionBox}">
                    <Grid x:Name="_mainGrid">
                        <Border x:Name="_toggleRegion"
                                Grid.ColumnSpan="2"
                                Width="{Binding ActualWidth, ElementName=_buttonGrid}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">

                            <Border.Child>
                                <Grid x:Name="_buttonGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="{Binding ActualHeight, ElementName=_mainGrid}"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock x:Name="_textText"
                                                    Grid.Column="0"
                                                    VerticalAlignment="Center"
                                                    Foreground="{TemplateBinding Foreground}"/>

                                    <Grid Grid.Column="1"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch">
                                        <TextBlock x:Name="_arrowText"
                                                        Text=" ⮝"
                                                        VerticalAlignment="Center"
                                                        HorizontalAlignment="Center"
                                                        Margin="0,0,5,0"
                                                        Foreground="{TemplateBinding Foreground}"/>
                                    </Grid>
                                </Grid>
                            </Border.Child>
                        </Border>

                        <Popup x:Name="_popup"
                               IsOpen="False"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=_border}"
                               PopupAnimation="Slide"
                               AllowsTransparency="True">

                            <Border BorderBrush="{TemplateBinding OptionBoxBorderBrush}"
                                    BorderThickness="{TemplateBinding OptionBoxBorderThickness}"
                                    Background="{TemplateBinding OptionsBackground}">
                                <StackPanel x:Name="_options"/>
                            </Border>
                        </Popup>
                    </Grid>


                </ControlTemplate>
                
                
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
