WpfApp2/Program/Workstation/WorkstationPage.xaml

<Page x:Class="Retros.Program.WorkstationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Retros.Program"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="WorkstationPage">


    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0"
              x:Name="WorkstationImageGridParent">

            <Grid x:Name="WorkstationImageGrid"/>


            <Rectangle  x:Name="Shadow"
                        ClipToBounds="False"
                        Panel.ZIndex="-10"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"                           
                        MouseLeftButtonDown="Shadow_MouseLeftButtonDown"
                        MouseLeftButtonUp="Shadow_MouseLeftButtonUp"
                        MouseEnter="Shadow_MouseEnter"
                        MouseLeave="Shadow_MouseLeave"/>
        </Grid>

        <Grid Grid.Column="1"
              x:Name="WorkstationTableGridParent">

            <Grid x:Name="WorkstationTableGrid"/>

        </Grid>



    </Grid>
</Page>
