WpfApp2/ProgramWindow/MainWindow.xaml

<Window x:Class="Retros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retros"
        mc:Ignorable="d"
        Height="600" Width="900">

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl + Z" Command=""/>
    </Window.InputBindings>

    <Canvas x:Name="MainCanvas">
        

        <Grid x:Name="MainGrid"
              Width="{Binding ActualWidth, ElementName=MainCanvas}"
              Height="{Binding ActualHeight, ElementName=MainCanvas}">


            <Grid x:Name="ClientGrid">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>


                <Grid x:Name="HandleBarFillerGrid_0"
                      Grid.Row="0"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{Binding Background, ElementName=WorkStationImageGrid}">
                </Grid>

                <Grid x:Name="HandleBarFillerGrid_1"
                      Grid.Row="0"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Background="{Binding Background, ElementName=WorkStationGrid}">
                </Grid>



                <Grid x:Name="WorkStationImageGrid"
                      Grid.Column="0"
                      Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Rectangle x:Name="Shadow"
                               Grid.Row="0"
                               Grid.Column="1"
                               Panel.ZIndex="-10"
                               VerticalAlignment="Stretch"
                               HorizontalAlignment="Right"
                               MouseLeftButtonDown="Shadow_MouseLeftButtonDown"
                               MouseLeftButtonUp="Shadow_MouseLeftButtonUp"
                               MouseEnter="Shadow_MouseEnter"
                               MouseLeave="Shadow_MouseLeave"/>

                </Grid>
                
                <Grid x:Name="WorkStationGrid"
                      Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                
                
                </Grid>
                
                
                
            </Grid>



            
            
        </Grid>
        
        
    </Canvas>
</Window>
