WpfApp2/Settings/SettingPages/ColorThemePage.xaml

<Page x:Class="Retros.Settings.Pages.ColorTheme"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Retros.Settings"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ColorTheme">

    <Grid>
        <StackPanel>
            
        <Button x:Name="ChangeButton"
                Click="ChangeButton_Click"
                MaxHeight="50"
                MaxWidth="100"
                Content="Change"
                HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="Import"
                    Click="Import_Click"
                    MaxHeight="50"
                    MaxWidth="100"
                    Content="Import"/>
                <TextBox x:Name="ImportText" Margin="10, 0, 0, 0" MinWidth="100"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <Button x:Name="Export"
                    Click="Export_Click"
                    MaxHeight="50"
                    MaxWidth="100"
                    Content="Export"/>

                <TextBox x:Name="ExportText" Margin="10, 0, 0, 0" MinWidth="100"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
