WpfApp2/Settings/SettingsWindow.xaml

<Window x:Class="Retros.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retros"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="600" Width="850"
        WindowStyle="None">


    <Canvas x:Name="MainCanvas">
        <!--TextBlock x:Name="WindowTitle" Text="Settings" FontSize="23"-->


        <Grid x:Name="MainGrid"
              Height="{Binding ActualHeight, ElementName=MainCanvas}"
              Width="{Binding ActualWidth, ElementName=MainCanvas}">


            <Grid x:Name="ClientGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                    <StackPanel x:Name="SettingsList">

                        <!--Padding because of the windowhandle-->
                        <Grid x:Name="SettingsList_Padding">
                        </Grid>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                    <StackPanel x:Name="SettingDetailDisplaySP">

                        <!--Padding because of the windowhandle-->
                        <Grid x:Name="SettingDetailDisplay_Padding"/>


                        <!--Child will be the FrameworkElement of the Tab, -->
                        <!--which will contain the title of the Tab and a StackPanel, -->
                        <!--which will contain the FrameworkElements of the TabDetails of the Tab-->
                        <Grid x:Name="SettingDetailDisplay">



                        </Grid>

                    </StackPanel>
                </Grid>



            </Grid>

        </Grid>
    </Canvas>

</Window>
