WpfApp2/Settings/SettingsWindow.xaml

<Window x:Class="Retros.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retros"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="700" Width="600"
        WindowStyle="None">


    <Canvas x:Name="MainCanvas">
        
        
        <Grid x:Name="MainGrid"
              Height="{Binding ActualHeight, ElementName=MainCanvas}"
              Width="{Binding ActualWidth, ElementName=MainCanvas}">

            
            <Grid x:Name="ClientGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                
                <Grid Grid.Row="1"
                      Grid.Column="0"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                    <StackPanel x:Name="SettingsList">
                        
                        <!--Padding because of the windowhandle-->
                        <Grid x:Name="SettingsList_Padding"/>

                        
                        <!--Content-->
                        <!--This is a Sketch, will be generated using code-behind-->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button x:Name="AppearanceToggle"
                                    Grid.Column="0"
                                    Content="V"
                                    MinWidth="25"
                                    Click="AppearanceToggle_Click"/>
                            <Button x:Name="AppearanceButton"
                                    Grid.Column="1"
                                    Content="Appearance"
                                    Click="AppearanceButton_Click"/>
                        </Grid>
                        <StackPanel x:Name="AppearanceChildren" Visibility="Collapsed">
                            <Button x:Name="ThemesButton"
                                Content="Themes"
                                Click="ThemesButton_Click"/>
                            <Button x:Name="TabsButton"
                                Content="Tab Layout"
                                Click="TabsButton_Click"/>
                        </StackPanel>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Button x:Name="ExportToggle"
                                    Grid.Column="0"
                                    Content="V"
                                    MinWidth="25"
                                    Click="ExportToggle_Click"/>
                            <Button x:Name="ExportButton"
                                    Grid.Column="1"
                                    Content="Export"
                                    Click="ExportButton_Click"/>
                        </Grid>
                        <StackPanel x:Name="ExportChildren" Visibility="Collapsed">
                            
                        </StackPanel>



                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <Button x:Name="ImportToggle"
                                    Grid.Column="0"
                                    Content="V"
                                    MinWidth="25"
                                    Click="ImportToggle_Click"/>
                            <Button x:Name="ImportButton"
                                    Grid.Column="1"
                                Content="Import"
                                Click="ImportButton_Click"/>
                        </Grid>
                        <StackPanel x:Name="ImportChildren" Visibility="Collapsed">
                            
                        </StackPanel>

                    </StackPanel>

                </Grid>

                <Grid Grid.Row="1"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

                    <!--Child will be the FrameworkElement of the Tab, -->
                    <!--which will contain the title of the Tab and a StackPanel, -->
                    <!--which will contain the FrameworkElements of the TabDetails of the Tab-->
                    <Grid x:Name="SettingDetailDisplay">

                        

                    </Grid>
                </Grid>
                
                
                
            </Grid>

        </Grid>
    </Canvas>

</Window>
